<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_lighter"
    app:cardCornerRadius="15sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green_lighter"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Техподдержка:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+78002220000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark"
            android:autoLink="phone"
            android:clickable="true"
            android:layout_marginBottom="60sp"

            />
    </LinearLayout>


</androidx.cardview.widget.CardView>