<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coffee_light"
    app:cardCornerRadius="15sp"
    android:layout_marginTop="5sp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/coffee_house"
            android:scaleType="centerCrop"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/open_time"
                android:text="Работает с 8:00 до 22:00"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location"
                android:text="CoffeeIN на Невском"
                android:layout_marginTop="5sp"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_full"
                android:text="Невский проспект, д.8"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>